# camel-template-queue-to-rest

./: Dockerfile  README.md  application-docker.yml  docker-compose.yml  pom.xml
src/main/java/com/example/integration/: Application.java
src/main/java/com/example/integration/config/: RestEndpointsConfig.java
src/main/java/com/example/integration/routes/: QueueToRestRoute.java
src/main/resources/: application.properties  application.yml
wiremock/mappings/: orders-mapping.json
wiremock/mappings1/: orders.json
wiremock/mappings2/: audit.json
